NODE_ENV=development
PORT=5000
MONGO_URI = mongodb+srv://waqas123:waqas123@cluster0.uedp5.mongodb.net/Semester_Project?retryWrites=true&w=majority
JWT_SECRET=waqas123
PAYPAL_CLIENT_ID = AXPLcdP9aWpzSMuf0hWRAwvf8pbvl889oyCPSJkyvKPQTdEg7DdkzgZjVomODviucJ7QtO-x6Gty7rKw